body
  margin: 0

.map
  height: 100vh

// my lists are shorter
.dl-horizontal
  dt
    width: 60px
  dt
    clear: left
    float: left
  dd
    margin-left: 60px + 8px
    text-align: right


.nav
  background: white
  padding: 0.5em
  .loading
    display: none
  &.status-loading
    > .loading
      display: block
    > .info
      display: none


.legend
  background: white
  padding: 0.5em
  dl
    margin: 0
  dt
    clear: left
    float: left
  span
    display: block
    width: 1em
  dd
    font-weight: bold
    margin-left: 1.5em


.top-locations
  margin: 0
  padding-left: 1.5em
  .tax
    text-align: right


.location
  // color code the quality of the geocoding
  .q-00, .q-01, .q-02, .q-03
    background: green
  .q-09, .q-10
    background: gold
  .q-11
    background: red
  .q-98, .q-99
    background: black

.location--ind
  border-radius: 1em
  display: inline-block
  height: 0.7em
  text-decoration: none
  width: 0.7em
